# создание словаря с информацией о книгах
books = [
    {"title": "Убийство на улице Морг", "author": "Эдгар По", "year": 1841}, # словарь для книги 1 с ключами title, author, year
    {"title": "Лунный камень", "author": "Коллинз У.", "year": 1868},# словарь для книги 2 с ключами title, author, year
    {"title": "Приключения Шерлока Холмса", "author":"Артур Конан Дойл", "year": 1887}, # словарь для книги 3 с ключами title, author, year
    {"title": "Арсен Люпен", "author":"Морис Леблан", "year": 1907},# словарь для книги 4 с ключами title, author, year
    {"title": "Убийство в Восточном Экспрессе", "author": "Агата Кристи", "year": 1934}# словарь для книги 5 с ключами title, author, year
]
# Цикл вывода информации о книгах 
count = 1 # инициализация переменной для вывода номера книги
for book in books: # цикл, перебиращий каждый словарь book в списке books
    print(f"---------------------- Книга {count} ----------------------") #форматированная строка с выводом номера книги
    print(f"Название: {book["title"]}, Автор: {book["author"]}")# вывод назваания и автора
    print(f"----------------------{book["year"]}----------------------") # выывод года издания
    print(" ")# отступ между каждой книгой
    count+=1 # увеличение переменной номера книг на 1